# servicing-api-client-csharp

./: .flubu  .gitignore  ENDPOINTS.md  LoanStreet.LoanServicing.sln  Makefile  README.md  config.json  schema.json  update_client.sh
.github/workflows/: Release.yml  Test.yml  dotnetcore.yml
.tools/: flubu
.tools/.store/flubucore.globaltool/4.3.7/: project.assets.json  restore.csproj.nuget.g.props
.tools/.store/flubucore.globaltool/4.3.7/flubucore.globaltool/4.3.7/: .nupkg.metadata  .signature.p7s  flubucore.globaltool.4.3.7.nupkg.sha512  flubucore.globaltool.nuspec
.tools/.store/flubucore.globaltool/4.3.7/flubucore.globaltool/4.3.7/tools/netcoreapp2.1/any/: DotnetToolSettings.xml  FlubuCore.GlobalTool.deps.json  FlubuCore.WebApi.Model.xml  flubureadme.txt
.tools/.store/flubucore.globaltool/4.3.7/flubucore.globaltool/4.3.7/tools/netcoreapp3.0/any/: FlubuCore.GlobalTool.deps.json  FlubuCore.WebApi.Client.xml  FlubuCore.xml
docs/: ACLsApi.md  AclDto.md  AclEntryDto.md  Address.md  Authentication.md  AuthorizationApi.md  Borrowing.md  BorrowingsApi.md  BusinessDayResponse.md  Charge.md  ChargesApi.md  CreateUserRequest.md  Deal.md  DealsApi.md  DealsControllerApi.md  Draw.md  DrawRules.md  FacilitiesApi.md  Facility.md  FacilityInstitutionDto.md  FinanceApi.md  FinanceControllerApi.md  FixedPaymentInterestRules.md  FixedPaymentInterestRulesAllOf.md  FixedPaymentInterestTerms.md  FixedPaymentInterestTermsAllOf.md  FloatingInterestRules.md  FloatingInterestRulesAllOf.md  FloatingInterestTerms.md  FloatingInterestTermsAllOf.md  Fund.md  GrantedAuthority.md  Identity.md  InlineObject.md  Institution.md  InstitutionsApi.md  InstitutionsControllerApi.md  InterestCharge.md  InterestChargeAllOf.md  InterestRules.md  (+40 more)
src/BuildScript/: BuildScript.cs  BuildScript.csproj
src/LoanStreet.LoanServicing/: ClientFactory.cs  Documentation.cs  Extensions.cs  InvoiceExtension.cs  LoanStreet.LoanServicing.csproj  Money.cs
src/LoanStreet.LoanServicing.Examples/: ClientFactory.cs  InstutitionsExample.cs  LoanStreet.LoanServicing.Examples.csproj  LoansExample.cs  TestBase.cs  TestContext.cs
src/LoanStreet.LoanServicing.Examples/Facilities/: FixedPaymentFactility.cs
src/LoanStreet.LoanServicing.Examples/FixedPaymentFacility/: FixedPaymentExampleData.cs  Originate.cs  RaiseInvoiceAndIssuePayment.cs
src/LoanStreet.LoanServicing.Examples/Institutions/: CreateInstitution.cs
src/LoanStreet.LoanServicing.Examples/institutions/: InstutitionsCRUD.cs
src/LoanStreet.LoanServicing.Examples/loans/: LoansCRUD.cs
src/LoanStreet.LoanServicing.Test/: LoanStreet.LoanServicing.Test.csproj  MoneyTests.cs
src/LoanStreet.LoanServicing.Test/Api/: ACLsApiTests.cs  AuthorizationApiTests.cs  BorrowingsApiTests.cs  ChargesApiTests.cs  DealsApiTests.cs  DealsControllerApiTests.cs  FacilitiesApiTests.cs  FinanceApiTests.cs  FinanceControllerApiTests.cs  InstitutionsApiTests.cs  InstitutionsControllerApiTests.cs  InvoicesApiTests.cs  LoanInvoicesApiTests.cs  LoanInvoicesControllerApiTests.cs  LoanPaymentsApiTests.cs  LoanPaymentsControllerApiTests.cs  LoanSyndicationsApiTests.cs  LoanSyndicationsControllerApiTests.cs  LoansApiTests.cs  LoansControllerApiTests.cs  PaymentsApiTests.cs  SystemStatusApiTests.cs  SystemStatusControllerApiTests.cs  TranchesApiTests.cs  UsersApiTests.cs  UsersControllerApiTests.cs
src/LoanStreet.LoanServicing.Test/Model/: AclDtoTests.cs  AclEntryDtoTests.cs  AddressTests.cs  AuthenticationTests.cs  BorrowingTests.cs  BusinessDayResponseTests.cs  ChargeTests.cs  CreateUserRequestTests.cs  DealTests.cs  DrawRulesTests.cs  DrawTests.cs  FacilityInstitutionDtoTests.cs  FacilityTests.cs  FixedPaymentInterestRulesAllOfTests.cs  FixedPaymentInterestRulesTests.cs  FixedPaymentInterestTermsAllOfTests.cs  FixedPaymentInterestTermsTests.cs  FloatingInterestRulesAllOfTests.cs  FloatingInterestRulesTests.cs  FloatingInterestTermsAllOfTests.cs  FloatingInterestTermsTests.cs  FundTests.cs  GrantedAuthorityTests.cs  IdentityTests.cs  InstitutionTests.cs  InterestChargeTests.cs  InterestRulesTests.cs  InterestTermsTests.cs  InvoiceTests.cs  JwtTests.cs  LoanTests.cs  (+21 more)
src/TestClient/: Program.cs  TestClient.csproj
(+94 files in other folders)
