<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <RootNamespace>LoanStreet.LoanServicing.Examples</RootNamespace>
        <AssemblyName>LoanStreet.LoanServicing.Examples</AssemblyName>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <FileAlignment>512</FileAlignment>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LoanStreet.LoanServicing\LoanStreet.LoanServicing.csproj" />
    </ItemGroup>

</Project>
