<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoanStreet.LoanServicing\LoanStreet.LoanServicing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="deals" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
