<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
   <ItemGroup>
    <DotNetCliToolReference Include="dotnet-flubu" Version="3.1.2" />
  </ItemGroup>
   <ItemGroup>
     <PackageReference Include="FlubuCore" Version="4.3.7" />
   </ItemGroup>

</Project>
