<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoanStreet.LoanServicing.Examples\LoanStreet.LoanServicing.Examples.csproj" />
      <ProjectReference Include="..\LoanStreet.LoanServicing\LoanStreet.LoanServicing.csproj" />
    </ItemGroup>

</Project>
